spring.application.name=j20241119
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=j20241119
spring.kafka.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler